### Footprint positions - created on 2025-02-27T13:32:48-0800 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                                             PosX       PosY       Rot  Side
C1        10uF                  C_0805_2012Metric                                               -62.7000    -7.8000  180.0000  bottom
C2        10uF                  C_0805_2012Metric                                               -60.6000    -2.0000  180.0000  bottom
C3        0.1uF                 C_0402_1005Metric                                                -0.7000   -31.7000   90.0000  bottom
C4        0.1uF                 C_0402_1005Metric                                               -32.6000   -26.7000   45.0000  bottom
C5        0.1uF                 C_0402_1005Metric                                               -32.0000    -8.1000  -135.0000  bottom
C6        0.1uF                 C_0402_1005Metric                                               -45.1000    -8.0000  -45.0000  bottom
C7        0.1uF                 C_0402_1005Metric                                               -45.1000   -23.0000   90.0000  bottom
C8        0.1uF                 C_0402_1005Metric                                               -47.0000   -11.0000  -90.0000  bottom
C9        0.1uF                 C_0402_1005Metric                                               -40.6000   -14.4000    0.0000  bottom
C10       0.1uF                 C_0402_1005Metric                                               -46.1000   -23.0000   90.0000  bottom
C11       0.1uF                 C_0402_1005Metric                                               -40.6000   -18.0000    0.0000  bottom
C12       0.1uF                 C_0402_1005Metric                                               -51.5200   -18.0000  180.0000  bottom
C13       0.1uF                 C_0402_1005Metric                                               -51.5200   -14.0000  180.0000  bottom
C14       0.1uF                 C_0402_1005Metric                                               -46.0000   -11.0000  -90.0000  bottom
C15       1uF                   C_0603_1608Metric                                               -42.5000   -11.0000  -90.0000  bottom
C16       1uF                   C_0603_1608Metric                                               -41.0000   -11.0000  -90.0000  bottom
C17       2.2uF                 C_0603_1608Metric                                               -39.0000    -2.2750  -90.0000  bottom
C18       10uF                  C_0805_2012Metric                                               -61.9000   -10.7000  -90.0000  bottom
C19       1uF                   C_0603_1608Metric                                               -68.5000   -11.5000    0.0000  bottom
C20       1uF                   C_0603_1608Metric                                               -46.5000    -2.5000  -90.0000  bottom
C21       0.1uF                 C_0402_1005Metric                                               -50.0000    -5.5000    0.0000  bottom
C22       27pF_NP0              C_0402_1005Metric                                               -52.5000   -25.0000  -90.0000  bottom
C23       27pF_NP0              C_0402_1005Metric                                               -46.5000   -25.0000   90.0000  bottom
C24       0.1uF                 C_0402_1005Metric                                               -27.7000    -1.5000   90.0000  bottom
C25       1uF                   C_0603_1608Metric                                               -27.6375    -4.0000  -90.0000  bottom
C26       1uF_25V               C_0603_1608Metric                                               -21.0000    -8.0000  -90.0000  bottom
C27       1uF_25V               C_0603_1608Metric                                               -14.0000    -8.3000    0.0000  bottom
C28       1uF_25V               C_0603_1608Metric                                               -13.8000   -13.0000    0.0000  bottom
C29       1uF_25V               C_0603_1608Metric                                               -13.8000   -14.5000    0.0000  bottom
C30       1uF_25V               C_0603_1608Metric                                               -13.8000   -17.0000    0.0000  bottom
C31       1uF_25V               C_0603_1608Metric                                               -21.0000   -12.0000  -90.0000  bottom
C32       4.7uF_25V             C_0805_2012Metric                                               -27.5000    -8.5000  -90.0000  bottom
C33       1uF_25V               C_0603_1608Metric                                               -13.8000   -19.5000    0.0000  bottom
D3        40V_2A                D_SOD-123F                                                      -55.0000    -2.0000   90.0000  bottom
D4        1N4148                D_SOD-123                                                       -61.5000   -15.5000   90.0000  bottom
D6        40V_2A                D_SOD-123F                                                      -24.0000    -7.5000    0.0000  bottom
D7        40V_2A                D_SOD-123F                                                      -24.0000   -10.0000    0.0000  bottom
D8        40V_2A                D_SOD-123F                                                      -24.0000   -12.5000  180.0000  bottom
J1        JST-PH_01x02_Male     JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal                         -79.0000    -7.5000  180.0000  bottom
J3        Conn_01x03_Pin        Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal          -46.0000   -34.5000   90.0000  bottom
J4        Conn_ARM_JTAG_SWD_10  PinHeader_2x05_P1.27mm_Vertical_SMD                             -35.0000   -42.5000    0.0000  bottom
J5        E2213PS0E             Hirose_FH34SRJ-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal_Mirrored   -10.2000   -12.0500   90.0000  bottom
J6        DM3AT-SF              microSD_HC_Hirose_DM3D-SF                                       -23.0000   -21.0000  180.0000  bottom
L1        10uH_0.8A             L_1008_2520Metric                                               -25.4000    -4.2000  -90.0000  bottom
PCB1      PCB                   PCB_PN_REV                                                      -82.1500   -32.4500  -90.0000  bottom
Q1        20V_4.2A              SOT-23                                                          -64.9000   -10.7000    0.0000  bottom
Q2        20V_4.2A              SOT-23                                                          -51.5625    -2.0500  180.0000  bottom
Q3        30V_2.2A              SOT-23                                                          -58.5000   -15.0000   90.0000  bottom
Q4        30V_2.2A              SOT-23                                                          -64.9625   -14.1500  180.0000  bottom
Q5        20V_4.2A              SOT-23                                                          -51.5500   -32.9375  -90.0000  bottom
Q6        20V_4.2A              SOT-23                                                          -36.5000   -16.5000    0.0000  bottom
Q7        30V_2.2A              SOT-23                                                          -36.5000   -20.0000    0.0000  bottom
Q8        30V_2.2A              SOT-23                                                          -22.0000    -4.5000    0.0000  bottom
Q9        20V_4.2A              SOT-23                                                          -30.4000    -3.1000  180.0000  bottom
R1        5.1k_1%               R_0402_1005Metric                                                 4.7000   -31.1000  -90.0000  bottom
R2        0.47R_1%_1W           R_2512_6332Metric                                               -60.5000     1.0000    0.0000  bottom
R3        5.1k_1%               R_0402_1005Metric                                                -3.8000   -26.5000    0.0000  bottom
R4        287R                  R_0402_1005Metric                                                -2.0000   -22.5000    0.0000  bottom
R5        115R                  R_0402_1005Metric                                                -2.0000   -24.2000    0.0000  bottom
R6        5.1k_1%               R_0402_1005Metric                                               -71.2000    -3.4000    0.0000  bottom
R7        10k                   R_0402_1005Metric                                               -45.0000    -2.0000  -90.0000  bottom
R8        10k                   R_0402_1005Metric                                               -67.5000    -9.5000  -90.0000  bottom
R9        100k                  R_0402_1005Metric                                               -68.5000    -9.5000  -90.0000  bottom
R10       100k                  R_0402_1005Metric                                               -60.4000    -9.7000  -90.0000  bottom
R11       27.4R_1%              R_0402_1005Metric                                               -45.0000   -11.5000  -90.0000  bottom
R12       5.1k_1%               R_0402_1005Metric                                               -71.2000    -4.4000    0.0000  bottom
R13       27.4R_1%              R_0402_1005Metric                                               -44.0000   -11.4900  -90.0000  bottom
R14       10k                   R_0402_1005Metric                                               -59.0000   -17.5000  180.0000  bottom
R15       10k                   R_0402_1005Metric                                               -52.5000     0.5000  180.0000  bottom
R16       100k                  R_0402_1005Metric                                               -60.4000   -11.7000   90.0000  bottom
R17       10k                   R_0402_1005Metric                                               -56.0000    -5.5000    0.0000  bottom
R18       1k                    R_0402_1005Metric                                               -57.3000   -27.5000  180.0000  bottom
R19       10k                   R_0402_1005Metric                                               -51.5500   -30.4375  180.0000  bottom
R20       1k                    R_0402_1005Metric                                               -47.6000   -22.7000  180.0000  bottom
R21       115R                  R_0402_1005Metric                                               -71.1000     0.5000  -90.0000  bottom
R22       5.1k_1%               R_0402_1005Metric                                               -39.1000   -16.0000   90.0000  bottom
R23       10k                   R_0402_1005Metric                                               -34.0000   -16.5000  -90.0000  bottom
R24       10k_1%                R_0402_1005Metric                                               -39.1000   -17.9000  -90.0000  bottom
R25       10k                   R_0402_1005Metric                                               -41.5000   -39.5000  180.0000  bottom
R26       10k                   R_0402_1005Metric                                               -34.0000   -20.0000   90.0000  bottom
R27       10k                   R_0402_1005Metric                                               -69.5000   -18.5000  -90.0000  bottom
R28       10k                   R_0402_1005Metric                                               -69.5000   -25.5000  -90.0000  bottom
R29       10k                   R_0402_1005Metric                                               -69.5000   -32.5000  -90.0000  bottom
R30       0.47R_1%_1W           R_2512_6332Metric                                               -18.0000    -7.0000  -90.0000  bottom
R31       10k                   R_0402_1005Metric                                               -17.9000   -13.7000  180.0000  bottom
R32       10k                   R_0402_1005Metric                                               -32.9000    -2.7000   90.0000  bottom
SW2       SW_Push               SW_SPST_TL3342                                                  -62.6396   -29.1700    0.0000  bottom
SW3       SW_Push               SW_SPST_TL3342                                                  -44.0000   -43.0000    0.0000  bottom
U1        TP4056                HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias           -66.5000    -4.0000  180.0000  bottom
U2        AP2112K-3.3           SOT-23-5                                                        -42.0000    -2.5000  180.0000  bottom
U3        W25Q128JVS            SOIC-8_5.23x5.23mm_P1.27mm                                      -53.0000    -9.0000  180.0000  bottom
U4        RP2040                QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                             -46.0000   -17.0000  180.0000  bottom
Y1        12.000MHz_18pF        Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm                     -49.5000   -25.0000    0.0000  bottom
## End
